# dotnet-lab5

./: Program.cs  lab5.csproj  lab5.sln  movies.db  movies.db-shm  movies.db-wal
Data/: MoviesDbContext.cs
Migrations/: 20251019141628_Initial.Designer.cs
Models/: Movie.cs
Properties/: launchSettings.json
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/DisplayTemplates/: Stars.cshtml
Views/Shared/EditorTemplates/: LongText.cshtml
